{
  "name": "kinji-hakari",
  "version": "1.1.1",
  "description": "",
  "main": "bot.ts",
  "scripts": {
    "start": "node dist/Bot.js",
    "dev": "npx nodemon --exec ts-node bot.ts",
    "build": "tsc",
    "bs": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@types/node": "^20.10.3",
    "discord-player": "^6.6.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.2"
  }
}
